<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Document</title>
</head>

<body class="bg-[#120227]">
    <header class="flex items-center justify-between pl-[30px] pr-[30px] bt-0 br-0 bl-0">
            <h1 class="text-[#C93D8D]">
                NFT<span class="text-white">Everywhere</span>
            </h1>
            <nav class="text-white">
                <ul class="flex text-[15px] ml-[35px] space-x-4">
                    <li>Explore</li>
                    <li>Stats</li>
                    <li> <a href="https://github.com/Axel998">About Me</a></li>
                    <li class="bg-white bg-opacity-50">Login</li>
                </ul>
            </nav>
    </header>

    <div class="flex mb-[50px]">
        <div class="w-[400px]">
            <div class="flex-row borderlex f-t-2 border-solid border-t-[#e5e5e5] pt-[30px] ml-[50px]">
                <div class="grow">
                    <div class="flex flex-col mr-[40px] bg-[#1F0443] w-[300px] h-[400px] px-[20px] pt-[20px] rounded-xl">
                        <div class="flex justify-between">
                            <h2 class="flex mt-0 mb-0 pb-[10px] ml-[20px] pt-[10px] text-white font-bold space-x-[10px]"> 
                                <img src="./img/Vector(1).png" alt="" class="w-[30px] h-[20px] mr-[20px]">Filter</h2>
                                <img src="./img/Vector(2).png" alt="" class="mt-[10px] mb-[10px] pb-[10px] pt-[10px] w-[10px] h-[30px]">
                        </div>
    
                        <h2 class="text-white font-bold mt-[20px]">Categories</h2>
                            <div class="flex flex-row justify-between">
                                <div>
                                    <p class="flex mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA] space-x-[10px]">
                                        <img src="./img/Vector(3).png" alt="" class="w-[15px] h-[15px] mr-[10px]">Digital Arts</p>
                                    <p class="flex mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA] space-x-[10px]">
                                        <img src="./img/Vector(3).png" alt="" class="w-[15px] h-[15px] mr-[10px]">Photography</p>
                                </div>
                                <div>
                                    <p class="flex mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA] space-x-[10px]">
                                        <img src="./img/Vector(3).png" alt="" class="w-[15px] h-[15px] mr-[10px]">Trading Card</p>
                                    <p class="flex mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA] space-x-[10px]">
                                        <img src="./img/Vector(3).png" alt="" class="w-[15px] h-[15px] mr-[10px]">Music</p>
                                </div>       
                            </div>
    
                        <h2 class="text-white font-bold mt-[20px]">Price</h2>
                            <div class="flex flex-row justify-between">
                                <div>
                                    <img src="./img/input.png" alt="" class="w-[130px] h-[120px] mt-[10px] mr-[10px]">
                                    <p class="text-[16px] text-[#DADADA]">Floor Price</p>
                                </div>
                                <div>
                                    <img src="./img/input(1).png" alt="" class="w-[130px] h-[120px] mt-[10px] ml-[10px]">
                                    <p class="text-[16px] text-[#DADADA]">Highest Price</p>
                                </div>
                            </div>
    
                        <button class="w-[200px] h-[40px] text-[20px] mb-[20px] mt-[20px] bg-[#C93D8D] text-white rounded-[8px]">Apply</button>
                    </div>              
                </div>
            </div>
        </div>
    
        <div class="pt-[20px]">
            <h1 class="text-white text-[30px] font-bold">Explore</h1>
            
                <div class="flex flex-row justify-between">
                    <div>
                        <div class="flex flex-col mr-[40px] bg-[#1F0443] px-[20px] pt-[20px] rounded-xl mt-[20px]">
                            <img src="./img/unsplash_cZveUvrezvY(1).png" alt="">
                            <div class="flex justify-between">
                                <p class="mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA]">Vadim Bogulov</p>
                                <p class="mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA]">Price</p>
                            </div> 
                            <div class="flex justify-between">       
                                <h2 class="pt-0 mt-0 text-white font-bold">Monalisa Digital <br> 
                                    Arts #001</h2>                       
                                <h2 class="flex mt-0 mb-0 pb-[10px] pt-[10px] text-white space-x-[10px]">
                                    <img src="./img/Vector.png" alt="" class="w-[15px] h-[25px] mr-[10px]"> 0.01</h2>    
                            </div>        
                            <button class="w-[350px] h-[40px] text-[20px] mb-[20px] mt-[20px] bg-[#C93D8D] text-white rounded-[8px]">Buy Now</button>
                        </div>
        
                        <div class="flex flex-col mr-[40px] bg-[#1F0443] px-[20px] pt-[20px] rounded-xl mt-[40px]">
                            <img src="./img/unsplash_RnCPiXixooY(2).png" alt="">
                            <div class="flex justify-between">
                                <p class="mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA]">Efe Kurnaz</p>
                                <p class="mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA]">Price</p>
                            </div> 
                            <div class="flex justify-between">       
                                <h2 class="pt-0 mt-0 text-white font-bold">Abstract Art #004</h2>                       
                                <h2 class="flex mt-0 mb-0 pb-[10px] pt-[10px] text-white space-x-[10px]">
                                    <img src="./img/Vector.png" alt="" class="w-[15px] h-[25px] mr-[10px]"> 0.01</h2>    
                            </div>        
                            <button class="w-[350px] h-[40px] text-[20px] mb-[20px] mt-[20px] bg-[#C93D8D] text-white rounded-[8px]">Buy Now</button>
                        </div>

                        <div class="flex flex-col mr-[40px] bg-[#1F0443] px-[20px] pt-[20px] rounded-xl mt-[40px]">
                            <img src="./img/unsplash_LQTdG9SJpyA.png" alt="">
                            <div class="flex justify-between">
                                <p class="mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA]">Simon Lee</p>
                                <p class="mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA]">Price</p>
                            </div> 
                            <div class="flex justify-between">       
                                <h2 class="pt-0 mt-0 text-white font-bold">Apple #210</h2>                       
                                <h2 class="flex mt-0 mb-0 pb-[10px] pt-[10px] text-white space-x-[10px]">
                                    <img src="./img/Vector.png" alt="" class="w-[15px] h-[25px] mr-[10px]"> 0.01</h2>    
                            </div>        
                            <button class="w-[350px] h-[40px] text-[20px] mb-[20px] mt-[20px] bg-[#C93D8D] text-white rounded-[8px]">Buy Now</button>
                        </div>
                    </div>
                        
                    <div>
                        <div class="flex flex-col mr-[40px] bg-[#1F0443] px-[20px] pt-[20px] rounded-xl mt-[20px]">
                            <img src="./img/unsplash_pEgsWN0kwbQ(1).png" alt="">
                            <div class="flex justify-between">
                                <p class="mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA]">Alex Perez</p>
                                <p class="mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA]">Price</p>
                            </div> 
                            <div class="flex justify-between">       
                                <h2 class="pt-0 mt-0 text-white font-bold">Abstract Art #002</h2>                       
                                <h2 class="flex mt-0 mb-0 pb-[10px] pt-[10px] text-white space-x-[10px]">
                                    <img src="./img/Vector.png" alt="" class="w-[15px] h-[25px] mr-[10px]"> 0.02</h2>    
                            </div>        
                            <button class="w-[350px] h-[40px] text-[20px] mb-[20px] mt-[20px] bg-[#C93D8D] text-white rounded-[8px]">Buy Now</button>
                        </div>
        
                        <div class="flex flex-col mr-[40px] bg-[#1F0443] px-[20px] pt-[20px] rounded-xl mt-[40px]">
                            <img src="./img/unsplash_YzFIGyMJdiI.png" alt="">
                            <div class="flex justify-between">
                                <p class="mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA]">Quino AI</p>
                                <p class="mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA]">Price</p>
                            </div> 
                            <div class="flex justify-between">       
                                <h2 class="pt-0 mt-0 text-white font-bold">Double Face Art <br> #812</h2>                       
                                <h2 class="flex mt-0 mb-0 pb-[10px] pt-[10px] text-white space-x-[10px]">
                                    <img src="./img/Vector.png" alt="" class="w-[15px] h-[25px] mr-[10px]"> 0.01</h2>    
                            </div>        
                            <button class="w-[350px] h-[40px] text-[20px] mb-[20px] mt-[20px] bg-[#C93D8D] text-white rounded-[8px]">Buy Now</button>
                        </div>

                        <div class="flex flex-col mr-[40px] bg-[#1F0443] px-[20px] pt-[20px] rounded-xl mt-[40px]">
                            <img src="./img/unsplash_GfQEdpIkkuw.png" alt="">
                            <div class="flex justify-between">
                                <p class="mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA]">A O</p>
                                <p class="mt-0 mb-0 pb-[10px] pt-[10px] text-[#DADADA]">Price</p>
                            </div> 
                            <div class="flex justify-between">       
                                <h2 class="pt-0 mt-0 text-white font-bold">Hectic Face #519</h2>                       
                                <h2 class="flex mt-0 mb-0 pb-[10px] pt-[10px] text-white space-x-[10px]">
                                    <img src="./img/Vector.png" alt="" class="w-[15px] h-[25px] mr-[10px]"> 0.01</h2>    
                            </div>        
                            <button class="w-[350px] h-[40px] text-[20px] mb-[20px] mt-[20px] bg-[#C93D8D] text-white rounded-[8px]">Buy Now</button>
                        </div>
                    </div>
                    
                </div>
            
        </div>
    </div>
    

    <footer>
        <div class="flex flex-row borderlex f-t-2 border-solid border-t-[#1F0443] pt-[30px] text-[#152c5b] mt=[20px] mb-[120px]">
            <div class="grow">
                <h1 class="text-[#C93D8D] text-[30px] font-bold">
                    NFT<span class="text-white"> Everywhere</span></h1>
            </div>

            <div class="grow ml-0 pr-[10px] space-y-[20px]">
                <h2 class="text-[#C93D8D] text-[18px] font-bold">Explore</h2>
                <p class="text-[16px] text-[#DADADA]">Digital Arts</p>
                <p class="text-[16px] text-[#DADADA]">Photography</p>
                <p class="text-[16px] text-[#DADADA]">Trading Card</p>
                <p class="text-[16px] text-[#DADADA]">Music</p>
            </div>

            <div class="grow ml-0 pr-[10px] space-y-[20px]">
                <h2 class="text-[#C93D8D] text-[18px] font-bold">Account</h2>
                <p class="text-[16px] text-[#DADADA]">Login</p>
                <p class="text-[16px] text-[#DADADA]">Register</p>
            </div>

            <div class="grow ml-0 pr-[10px] space-y-[20px]">
                <h2 class="text-[#C93D8D] text-[18px] font-bold">Stats</h2>
                <p class="text-[16px] text-[#DADADA]">Ranking</p>
                <p class="text-[16px] text-[#DADADA]">Activity</p>
            </div>

            <div class="grow ml-0 pr-[10px] space-y-[20px]">
                <h2 class="text-[#C93D8D] text-[18px] font-bold">Company</h2>
                <p class="text-[16px] text-[#DADADA]">About us</p>
                <p class="text-[16px] text-[#DADADA]">Help</p>
                <p class="text-[16px] text-[#DADADA]">Terms of Services</p>
                <p class="text-[16px] text-[#DADADA]">Privacy Policy</p>
            </div>

            <div class="pl-[20px] mr-[20px] space-y-[20px]">
                <h2 class="text-[#C93D8D] text-[18px] font-bold">Contact</h2>
                <p class="text-[16px] text-[#DADADA]">(022) 123 456</p>
                <p class="text-[16px] text-[#DADADA]">hello@nfteverywhere.com</p>
                <img src="./img/Frame 17.png" alt="" class="w-[100px]">
            </div>
        </div>
    </footer>
</body>